<!DOCTYPE html>
<html>
<head>
    <title>chuck's blog</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style type="text/css">

    *{margin:0;}

    body{
        background:#f3f3f3
    }

    .navbox{
        height:60px;
        width:100%;
        background:#364556;
    }

    .navbar{
        width:70%;
        margin:0 auto;
    }

    .blog-title{
        color:#ffffff;
        font-family:sans-serif;
        font-weight:normal;
    }

    .blog-intro{
        color:#ffffff;
        font-family:sans-serif;
        font-weight:lighter;
    }

     .main{
        width:70%;
        height:537px;
        margin:0 auto;
        padding-top: 1em;
        /*border:1px solid #999;*/
    }

    .bottom{
        height:40px;
        width:100%;
        font-family:sans-serif;
        font-weight:normal;
        font-size: 18px;
        background:#cccccc;
        text-align:center;
        line-height:40px;
    }
    </style>

</head>
<body>
<div class="navbox">
    <div class="navbar">
        <a href="" style="text-decoration:none"><h1 class="blog-title">chuck's blog</h1></a>
        <h4 class="blog-intro">You came to a wrong place! - chuck</h4>
    </div>
</div>

<div class="main">
    <img title="404" src="http://img.taopic.com/uploads/allimg/140401/234775-14040121230797.jpg" width="900" height="520">
</div>

<div class="bottom">
    <p>chuck©2015 <a href="https://github.com/chuckwong" style="color:#364556;text-decoration:none">github</a> | <a href="http://weibo.com/masony" style="color:#364556;text-decoration:none">weibo</a> | <a href="http://facebook.com/chuckwangg" style="color:#364556;text-decoration:none">facebook</a> | <a href="Mailto:14jhwang@stu.edu.cn"style="color:#364556;text-decoration:none">stumail</a> | <a href="Mailto:junhaowanggg@gmail.com"style="color:#364556;text-decoration:none">gmail</a></p>
</div>

</body>
</html>