<!DOCTYPE html>
<html>
<head>
    <title>萌宠大比拼 - 500</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">


    *{margin:0;}

    body{
        background:#f3f3f3;
        font-family:sans-serif, "Microsoft YaHei";
    }

    .navbox{
        width:100%;
        background:#d95c5c;
    }

    .navbar{
        line-height: 270%;
        width:70%;
        margin:0 auto;
    }

    .petvs-title{
        color:#ffffff;
        font-family:sans-serif, "Microsoft YaHei";
        font-weight:bolder;
        text-align: center;
        font-size:1.8em;
    }

    .main{
        margin:0 auto;
        /*background: #d0e0de;*/
    }

    .petpic{
        margin: 0 auto;
        width: 180px;
        height: 180px;
        padding-top: 0.4em;
        padding-bottom: 0.4em;
    }

    .bottom{
        font-family:sans-serif, "Microsoft YaHei";
        font-weight:normal;
        font-size: 1.1em;
        background:#cccccc;
        vertical-align: bottom;
        text-align:center;
        line-height:35px;
    }

    .left-p{
        color:#ffffff;
        font-family:sans-serif, "Microsoft YaHei";
        font-weight:normal;
        text-align: right;
        line-height: 30px;
        font-size:1.4em;
    }

    .center-p{
        color:#ffffff;
        font-family:sans-serif, "Microsoft YaHei";
        font-weight:bolder;
        text-align: center;
        line-height: 30px;
        font-size:1.4em;
    }

    .right-p{
        color:#ffffff;
        font-family:sans-serif, "Microsoft YaHei";
        font-weight:normal;
        text-align: left;
        line-height: 30px;
        font-size:1.4em;
    }

    .back{
        font-family:sans-serif, "Microsoft YaHei";
        line-height:35px;
        background:#2da498;
        font-size: 1.2em;
        text-align: center;
    }


</style>
</head>

<body>

<div class="navbox">
    <div class="navbar">
        <h2 class="petvs-title">500</h2>
    </div>
</div>

<div class="main">
    <div class="petpic">
        <img src="/static/petvs/pic/error.jpg" width="180" height="180" title="pet">
    </div>
</div>

<div class="back">
    <p>
        <a href=".." style="color:#ffffff;text-decoration:none">
            萌宠大比拼
        </a>
    </p>
</div>

<div class="bottom">
    <p>chuck©2015 <a href="https://github.com/chuckwong" style="color:#2da498;text-decoration:none">github</a> | <a href="http://weibo.com/masony" style="color:#2da498;text-decoration:none">weibo</a> | <a href="Mailto:14jhwang@stu.edu.cn"style="color:#2da498;text-decoration:none">email</a></p>
</div>

</body>

</html>