<!-- {% load staticfiles %} -->

<!DOCTYPE html>
<html>
<head>
    <!-- <link rel="shortcut icon" href="{% static 'blog/icons/favicon.ico' %}"> -->
    <title>萌宠大比拼 - Powered by Django</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">


    *{margin:0;}

    body{
        background:#eeeeee;
        font-family:sans-serif, "Microsoft YaHei";
    }

    .navbox{
        width:100%;
        background:#2da498;
    }

    .navbar{
        background:#2da498;
        line-height: 270%;
        width:70%;
        /*float: left;*/
        margin:0 auto;
        /*border:1px solid #999;*/
    }

    .petvs-title{
        color:#ffffff;
        font-family:sans-serif, "Microsoft YaHei";
        font-weight:bolder;
        text-align: center;
        font-size:1.8em;
    }

    .main{
        margin:0 auto;
        /*background: #d0e0de;*/
    }

    .area1{
        margin: 0 auto;
        width: 180px;
        height: 180px;
        /*border:1px solid #999;*/
        /*background: #93d2cc;*/
        padding-top: 0.4em;
        padding-bottom: 0.4em;
    }

    .vs{
        margin: 0 auto;
        /*border:1px solid #999;*/
        height: 31px;
        background: #eb9243;
    }

    .name1{
        width: 38%;
        float: left;
    }
    .name2{        
        width: 38%;
        float: left;
    }

    .area2{
        margin: 0 auto;
        /*border:1px solid #999;*/
        width: 180px;
        height: 180px;
        padding-top: 0.4em;
        padding-bottom: 0.4em;
    }

    .rank{
        font-family:sans-serif, "Microsoft YaHei";
        line-height:35px;
        background:#d95c5c;
        font-size: 1.2em;
        text-align: center;
    }

    .bottom{
        font-family:sans-serif, "Microsoft YaHei";
        font-weight:normal;
        font-size: 1.1em;
        background:#cccccc;
        vertical-align: bottom;
        text-align:center;
        line-height:35px;
    }

    .vslabel{
        color:#ffffff;
        font-family:sans-serif, "Microsoft YaHei";
        font-weight:bolder;
        text-align: center;
        line-height: 32px;
        font-size:1.4em;
    }

    .vsname1{
        color:#ffffff;
        font-family:sans-serif, "Microsoft YaHei";
        font-weight:normal;
        text-align: right;
        line-height: 32px;
        font-size:1.0em;
    }

    .vsname2{
        color:#ffffff;
        font-family:sans-serif, "Microsoft YaHei";
        font-weight: normal;
        text-align: left;
        line-height: 32px;
        font-size:1.0em;
    }


</style>
</head>

<body>

<div class="navbox">
    <div class="navbar">
        <h2 class="petvs-title">萌宠大比拼</h2>
    </div>
</div>

<div class="main">
    <form action="" method="post">
    {% csrf_token %}
    <div class="area1">
        <input type="image" name="pet1" value="{{ pet1.name }},,,{{ pet2.name }},,,{{ key }}" src="/static/petvs/images/{{ pet1.pic }}" width="180" height="180" title="{{ pet1.name }}">
    </div>

    <div class="vs">

        <!-- <div class="name1">
            <p class="vsname1">{{ pet1.name }}</p>
        </div> -->
        <p class="vslabel">  VS  </p>
        <!-- <div class="name2">
            <p class="vsname2">{{ pet2.name }}</p>
        </div> -->

    </div>

    <div class="area2">
        <input type="image" name="pet2" value="{{ pet1.name }},,,{{ pet2.name }},,,{{ key }}" src="/static/petvs/images/{{ pet2.pic }}" width="180" height="180" title="{{ pet2.name }}">
    </div>
    </form>
</div>

<div class="rank">
    <p>
        <a href="rank" style="color:#ffffff;text-decoration:none">
            TOP10萌宠
        </a>
    </p>
</div>

<div class="bottom">
    <p>chuck©2015 <a href="https://github.com/chuckwong" style="color:#2da498;text-decoration:none">github</a> | <a href="http://weibo.com/masony" style="color:#2da498;text-decoration:none">weibo</a> | <a href="Mailto:14jhwang@stu.edu.cn"style="color:#2da498;text-decoration:none">email</a></p>
</div>

</body>

</html>